# java-unit-framework-aquality

java_unit_framework/: pom.xml
java_unit_framework/src/test/java/constants/: LocatorConstants.java  MainPageNavigation.java
java_unit_framework/src/test/java/models/: DataTableData.java  Env.java  EnvData.java  FileData.java  UserData.java
java_unit_framework/src/test/java/pages/: BasicAuthPage.java  DataTablesPage.java  DynamicControlsPage.java  FileDownloadPage.java  JavaScriptAlertsPage.java  MainPage.java
java_unit_framework/src/test/java/tests/: AlertTest.java  BaseTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java
java_unit_framework/src/test/java/utils/: FileUtils.java  SettingsTestData.java  StringUtils.java
java_unit_framework/src/test/resources/: env.json
java_unit_framework/src/test/resources/environment/: prod.json
java_unit_framework/src/test/resources/testdata/: dataTableData.json  fileData.json  userData.json
